<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project one </title>
	<style>
		body{
				margin: 0;
				padding: 0;
				text-align: center;
		}
		h1{
			font-size: 60px;
			color: black;
		}
		header{
			background: linear-gradient(45deg,teal,lightseagreen);
			padding: 5px;
		}
		header h1{
			color: whitesmoke;
		}
		nav{
			background-color: lightgrey;
			
		}
		nav a{
			text-decoration: none;
			padding: 10px 25px;
			display: inline-block;
			font-size: 18px;
			color: black;
		}
		nav a:hover{
			background-color: lightseagreen;
			color: whitesmoke;
		}
		.Home-section p{
			font-size: 25px;
			color: grey;
			margin-bottom: 10px;
		}
		button{
			background-color: grey;
			font-size: 20px;
			padding: 5px;
			border: none;
			margin: 10px;
			color: whitesmoke;
		}
		section h1{
			margin-bottom: 10px;
		}
		.places-section div img{
			margin:20px;
			padding: 3px;
			box-shadow: 0 0 10px;
			
		}
	
		.Our-Packages div figure {
			display: inline-block;
			box-shadow: 0 0 10px;
			width: 300px;
			padding: 7px;
			margin: 10px;
		}
		.Our-Packages div figure figcaption{
			font-size: 25px;
		}
		.Our-Packages div figure p{
			font-size: 10px;
		}
		.Our-Packages div figure img{
			width: 100%;
		}
		.main-footer {
			background-color: #7DCEA0;
			color: whitesmoke;
			padding: 3px;
		}
	</style>
	<style> /* Book Now Styles */
	    #content{
	    	display: none;
	    }
	    #content p{
	    	color:black;
	    }
        
        .container {
        	text color: black;
            background-color: greenyellow;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {

            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

	<header>
		<h1>Vacations Booking</h1>
	</header>
	<nav>
		<a href="">Home</a>
		<a href="">Places</a>
		<a href="">Packages</a>
		<a href="">Gallery</a>
		<a href="">Contact</a>
	</nav>
	<section class="Home-section">
		<h1>
			Enjoy The Holidays
		</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button id="toggleButton">Book Now</button>
    <div id="content">
        <div class="container">
        <h1>Welcome to Vacation Booking</h1>
        <p>Plan your perfect vacation with us.</p>
        <button class="btn" onclick="openBooking()">Book Now</button>
     </div>
    <script>
        function openBooking() {
            window.open('booking.html', '_blank',);
        }
    </script>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('#toggleButton').click(function() {
            $('#content').slideToggle();
        });
    </script>

    
	</section>

	<section class="places-section">
		<h1>
			Places To Visit
		</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div>
			<img src="https://media.istockphoto.com/id/1145422105/photo/eiffel-tower-aerial-view-paris.jpg?s=612x612&w=0&k=20&c=sFn6FwTJR0TpX3rP_W4VHrbkTB__6l5kr-lkkqdYrtE=" alt="Paris Image" title="Image of Paris" width="300" height="200">
			<img src="https://gogoacarrentals.com/wp-content/uploads/2019/03/Candolim-Beach.jpg" alt="Goa Image" title="Goa of Paris" width="300" height="200">
			<img src="https://media.licdn.com/dms/image/D4D12AQHJHFGH5mQJXw/article-cover_image-shrink_720_1280/0/1669958544735?e=2147483647&v=beta&t=_PRJBB1_bdmzyrIeQVx4xepmUvlqT-b7WLIDMIyNkpY" alt="Kerala Image" title="Image of Kerala" width="300" height="200">
		</div>	
		<div>
			<img src="https://karnatakatourism.org/wp-content/uploads/2020/06/Mysuru-Palace-banner-1920_1100.jpg" alt="Mysore Image" title="Image of Mysore" width="300" height="200">
			<img src="https://tvindialive.in/wp-content/uploads/2023/07/munnar-tv-india-live.jpg" alt="Munnar Image" title="Image of Munnar" width="300" height="200">
			<img src="https://travellingbee.in/wp-content/uploads/2024/04/image-12.jpeg" alt="Ladakh Image" title="Image of Ladakh" width="300" height="200">
		</div>	
		
</section>
	
	<section class="Our-Packages">
		<h1>
			Our Packages 
		</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div>
		<figure>
			<img src="https://media.istockphoto.com/id/1145422105/photo/eiffel-tower-aerial-view-paris.jpg?s=612x612&w=0&k=20&c=sFn6FwTJR0TpX3rP_W4VHrbkTB__6l5kr-lkkqdYrtE=" alt="Paris Image" title="Image of Paris" width="300" height="200">
			<figcaption>paris</figcaption>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<figcaption>&#8377; 50,000</figcaption>
			<button class="button">Book Now</button>

		</figure>
		<figure>
			<img src="https://gogoacarrentals.com/wp-content/uploads/2019/03/Candolim-Beach.jpg" alt="Goa Image" title="Image of Goa" width="300" height="200">
			<figcaption>Goa</figcaption>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<figcaption>&#8377; 35,000</figcaption>
			<button class="button">Book Now</button>
		</figure>
		<figure>
			<img src="https://media.licdn.com/dms/image/D4D12AQHJHFGH5mQJXw/article-cover_image-shrink_720_1280/0/1669958544735?e=2147483647&v=beta&t=_PRJBB1_bdmzyrIeQVx4xepmUvlqT-b7WLIDMIyNkpY" alt="Kerala Image" title="Image of Kerala" width="300" height="200">
			<figcaption>Kerala</figcaption>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<figcaption>&#8377; 30,000</figcaption>
			<button class="button">Book Now</button>
		</figure>
	</div>
	<div>
		<figure>
			<img src="https://karnatakatourism.org/wp-content/uploads/2020/06/Mysuru-Palace-banner-1920_1100.jpg" alt="Mysore Image" title="Image of Mysore" width="300" height="200">
			<figcaption>Mysore</figcaption>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<figcaption>&#8377; 25,000</figcaption>
			<button class="button">Book Now</button>
		</figure>
		<figure>
			<img src="https://tvindialive.in/wp-content/uploads/2023/07/munnar-tv-india-live.jpg" alt="Munnar Image" title="Image of Munnar" width="300" height="200">
			<figcaption>Munnar</figcaption>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<figcaption>&#8377; 40,000</figcaption>
			<button class="button">Book Now</button>
		</figure>
		<figure>
			<img src="https://travellingbee.in/wp-content/uploads/2024/04/image-12.jpeg" alt="Ladakh Image" title="Image of Ladakh" width="300" height="200">
			<figcaption>Ladhak</figcaption>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<figcaption>&#8377; 55,000</figcaption>
			<button class="button">Book Now</button>
		</figure>
	</div>
		
	</section>
	<footer class="main-footer">
		<h4> Vacation Date @2024/jully</h4>
		<span>  All Rights Recorded </span><br><br>
		<span>Devloped By Anil.M</span>
	</footer>
</body>
</html>
